<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Simple Question</h3>
        <div id="question" class="question">
            <h4>how Old is your age</h4>
        </div>
            <div id="answerbtn" class="answerbtn">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
            </div>  
        <button id="nextbtn" class="nextbtn"> Next</button>
        
    </div>
    <script src="main.js"></script>
</body>
</html>